void->int filter SortInput(int N)
{
	work push N {
		int x = 0;
		push(N);
	}
}

int->int filter Merger()
{
	work pop 1 peek 1 {
		int index1 = 0;
		int index2 = 1;
		push(index2);
		pop();
	}
}

int->int filter Merger2()
{
	work push 1 pop 1 {
		int index1 = 0;
		push(index1);
		pop();
	}
}

int->void filter IntPrinter()
{
	work pop 1 {
		println(pop());
	}
}
int->int pipeline Sorter {
	add Merger();
	add Merger2();
}

void->void pipeline MergeSort {
	add SortInput();
	add Sorter();
	add IntPrinter();
}

